<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esn-jp-08f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viqana-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="viqana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-W8-3Py">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dty-2X-KcL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fZ1-BX-j4d">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="4cJ-Nw-J50" customClass="ImageCell" customModule="viqana" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-6K-e6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8cV-6K-e6B" secondAttribute="trailing" id="SB7-m9-Hdl"/>
                                                    <constraint firstItem="8cV-6K-e6B" firstAttribute="top" secondItem="4cJ-Nw-J50" secondAttribute="top" id="XGO-Hn-xiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="8cV-6K-e6B" secondAttribute="bottom" id="e5L-bx-YhK"/>
                                                    <constraint firstItem="8cV-6K-e6B" firstAttribute="leading" secondItem="4cJ-Nw-J50" secondAttribute="leading" id="hvY-uO-v6u"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="8cV-6K-e6B" id="x9z-0G-pZC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-ya-hBR">
                                        <rect key="frame" x="0.0" y="195.5" width="343" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-el-z0R">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="DRESS UP" backgroundImage="dress34">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lrP-nb-yOw" kind="show" identifier="homeToCategory2" id="7k6-u3-REO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-n0-SYm">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="FASHION BOTTOMS" backgroundImage="s2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lrP-nb-yOw" kind="show" identifier="homeToCategory3" id="rjy-nV-Ezh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-ec-6BS">
                                        <rect key="frame" x="0.0" y="391.5" width="343" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-tW-kSi">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="179.5"/>
                                                <state key="normal" title="Night Out" backgroundImage="dress3"/>
                                                <connections>
                                                    <segue destination="lrP-nb-yOw" kind="show" identifier="homeToCategory4" id="iRF-uL-abB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-fr-e4V">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="179.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Jacket" backgroundImage="Jacket">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lrP-nb-yOw" kind="show" identifier="homeToCategory5" id="jqx-qf-5eZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPB-W8-3Py" secondAttribute="trailing" constant="16" id="Vhp-xI-bUS"/>
                            <constraint firstItem="YPB-W8-3Py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bqT-TR-a0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YPB-W8-3Py" secondAttribute="bottom" constant="16" id="nKH-o1-MvQ"/>
                            <constraint firstItem="YPB-W8-3Py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tc7-1P-kfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Viqana" id="HJL-cC-l5g"/>
                    <connections>
                        <outlet property="button2" destination="oDa-el-z0R" id="ChD-cI-v0o"/>
                        <outlet property="button3" destination="FJH-n0-SYm" id="KIR-WI-xMc"/>
                        <outlet property="button4" destination="KB9-tW-kSi" id="fQq-MA-isF"/>
                        <outlet property="button5" destination="mXq-fr-e4V" id="kmz-xV-CTQ"/>
                        <outlet property="collectionView" destination="dty-2X-KcL" id="0NN-jo-YNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9UF-rq-t5t">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="uku-7N-C4K">
            <objects>
                <viewController id="lrP-nb-yOw" customClass="ViewController3" customModule="viqana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq8-Nc-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-p0-e0r">
                                <rect key="frame" x="16" y="323" width="146" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="s2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-xx-Qyi">
                                <rect key="frame" x="184" y="323" width="153" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="s2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="US $110.70 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-zD-PwJ">
                                <rect key="frame" x="16" y="568" width="139" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46a-ci-bPQ">
                                <rect key="frame" x="9" y="616" width="350" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ADD TO BAG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToBagTapped2:" destination="lrP-nb-yOw" eventType="touchUpInside" id="sB9-7L-oXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-m8-SxQ">
                                <rect key="frame" x="169" y="95" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="s1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-rg-Y9P">
                                <rect key="frame" x="13" y="107" width="153" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="s2"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-cI-ZkM">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Max-Jo-rac">
                                        <rect key="frame" x="279" y="8" width="84" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Size guide">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Pg-2qT">
                                        <rect key="frame" x="10" y="10" width="355" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eww-94-Nsl" userLabel="Size">
                                                <rect key="frame" x="161.5" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-RK-l7n">
                                                <rect key="frame" x="102.5" y="36.5" width="150" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-kP-G5m" customClass="CircledButton" customModule="viqana" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="XS">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addsizeXS:" destination="lrP-nb-yOw" eventType="touchUpInside" id="SY5-u9-jJ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-5f-bcV" userLabel="S" customClass="CircledButton" customModule="viqana" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addsizeS:" destination="lrP-nb-yOw" eventType="touchUpInside" id="4dk-LW-0Or"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erf-hV-hqm" customClass="CircledButton" customModule="viqana" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addsizeM:" destination="lrP-nb-yOw" eventType="touchUpInside" id="x24-MJ-t8w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-aI-RjN" customClass="CircledButton" customModule="viqana" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addsizeL:" destination="lrP-nb-yOw" eventType="touchUpInside" id="Q8q-ma-yLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-Kb-qlR" customClass="CircledButton" customModule="viqana" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="XL">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addsizeXL:" destination="lrP-nb-yOw" eventType="touchUpInside" id="TIT-dd-1G1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-vI-j0N">
                                                <rect key="frame" x="0.0" y="90.5" width="355" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ter-ad-IG3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Bc-IAm" userLabel="Qty">
                                                <rect key="frame" x="164" y="156.5" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-yA-sNf">
                                                <rect key="frame" x="103" y="193" width="149" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-5Q-g8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusButtonTapped:" destination="lrP-nb-yOw" eventType="touchUpInside" id="G3m-pn-ghq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-XY-Srw">
                                                        <rect key="frame" x="46" y="0.0" width="57" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HNx-1L-7YR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-SM-JG8">
                                                        <rect key="frame" x="119" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="lrP-nb-yOw" eventType="touchUpInside" id="Jhv-dl-LXD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-Ng-f8g">
                                                <rect key="frame" x="0.0" y="239" width="355" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="lrP-nb-yOw" eventType="touchUpInside" id="Zjp-ij-cIy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4r-vI-j0N" secondAttribute="trailing" id="I4K-XJ-Zii"/>
                                            <constraint firstItem="rYU-Ng-f8g" firstAttribute="leading" secondItem="FuF-Pg-2qT" secondAttribute="leading" id="nYM-cq-33h"/>
                                            <constraint firstItem="g4r-vI-j0N" firstAttribute="leading" secondItem="FuF-Pg-2qT" secondAttribute="leading" id="oU2-KR-p3e"/>
                                            <constraint firstAttribute="trailing" secondItem="rYU-Ng-f8g" secondAttribute="trailing" id="yIQ-9f-6qv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Max-Jo-rac" firstAttribute="top" secondItem="oN5-cI-ZkM" secondAttribute="top" constant="8" id="0Uc-bb-oZa"/>
                                    <constraint firstItem="FuF-Pg-2qT" firstAttribute="leading" secondItem="oN5-cI-ZkM" secondAttribute="leading" constant="10" id="1pI-LD-dvO"/>
                                    <constraint firstAttribute="bottom" secondItem="FuF-Pg-2qT" secondAttribute="bottom" constant="10" id="8ls-6l-Pgj"/>
                                    <constraint firstItem="FuF-Pg-2qT" firstAttribute="top" secondItem="oN5-cI-ZkM" secondAttribute="top" constant="10" id="ay4-Dt-h0X"/>
                                    <constraint firstAttribute="trailing" secondItem="FuF-Pg-2qT" secondAttribute="trailing" constant="10" id="sGt-8R-32D"/>
                                    <constraint firstAttribute="trailing" secondItem="Max-Jo-rac" secondAttribute="trailing" constant="12" id="xsS-Kl-Res"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN5-cI-ZkM" firstAttribute="trailing" secondItem="scD-Kz-cME" secondAttribute="trailing" id="KGN-Vy-joc"/>
                            <constraint firstItem="oN5-cI-ZkM" firstAttribute="top" secondItem="scD-Kz-cME" secondAttribute="bottom" id="NkS-1M-RbG"/>
                            <constraint firstItem="oN5-cI-ZkM" firstAttribute="bottom" secondItem="scD-Kz-cME" secondAttribute="bottom" id="b2r-nM-pGw"/>
                            <constraint firstItem="oN5-cI-ZkM" firstAttribute="leading" secondItem="scD-Kz-cME" secondAttribute="leading" id="gKL-wm-q89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scD-Kz-cME"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tMl-a3-tl4"/>
                    <connections>
                        <outlet property="Cart" destination="tMl-a3-tl4" id="c9F-GK-5iM"/>
                        <outlet property="Sizeguide" destination="Max-Jo-rac" id="28d-lg-6d4"/>
                        <outlet property="add" destination="46a-ci-bPQ" id="OLE-Br-6oO"/>
                        <outlet property="button1" destination="S1a-rg-Y9P" id="gvM-bi-gLz"/>
                        <outlet property="button2" destination="QDb-m8-SxQ" id="8l7-xa-I18"/>
                        <outlet property="button3" destination="1Re-p0-e0r" id="Aep-Nk-dB7"/>
                        <outlet property="button4" destination="eUr-xx-Qyi" id="nCR-Ok-dFX"/>
                        <outlet property="doneButton" destination="rYU-Ng-f8g" id="93s-fG-GdK"/>
                        <outlet property="lButton" destination="a6Z-aI-RjN" id="zcg-Al-2y6"/>
                        <outlet property="mButton" destination="erf-hV-hqm" id="NPi-Ot-QeY"/>
                        <outlet property="minusButton" destination="hJ9-5Q-g8P" id="11g-ki-OjQ"/>
                        <outlet property="popupBottomConstrain" destination="b2r-nM-pGw" id="i7Z-Ld-xQ2"/>
                        <outlet property="popupTopConstrain" destination="NkS-1M-RbG" id="gfg-l9-p5z"/>
                        <outlet property="qtyLabel" destination="BY1-XY-Srw" id="41u-Eg-rK2"/>
                        <outlet property="sButton" destination="5IT-5f-bcV" id="Zqg-hh-aS2"/>
                        <outlet property="text" destination="KfD-zD-PwJ" id="Uwy-x7-cqo"/>
                        <outlet property="xlButton" destination="iO5-Kb-qlR" id="PAx-70-gxW"/>
                        <outlet property="xsButton" destination="wQG-kP-G5m" id="go7-nV-WwU"/>
                        <segue destination="Sk9-hX-XG7" kind="show" identifier="vc3ToCheckout" id="f9X-aT-13z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-H8-2h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="509.59520239880067"/>
        </scene>
        <!--Sizeguide View Controller-->
        <scene sceneID="5ac-77-oeB">
            <objects>
                <tableViewController id="NQx-Z9-hEE" customClass="SizeguideViewController" customModule="viqana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rEU-Ey-xew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleGuideCell" id="8wU-Sz-gCN" customClass="StyleGuideCell" customModule="viqana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wU-Sz-gCN" id="W2Z-Yc-G6r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-Sg-xvu">
                                            <rect key="frame" x="32" y="27" width="311" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-AE-ycy">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-h6-CjG">
                                                    <rect key="frame" x="103.5" y="0.0" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-13-dhA">
                                                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9MQ-Sg-xvu" secondAttribute="trailing" constant="16" id="1d9-B1-ahK"/>
                                        <constraint firstItem="9MQ-Sg-xvu" firstAttribute="leading" secondItem="W2Z-Yc-G6r" secondAttribute="leadingMargin" constant="16" id="4Ae-PF-eVn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9MQ-Sg-xvu" secondAttribute="bottom" constant="16" id="AdY-Yz-D46"/>
                                        <constraint firstItem="9MQ-Sg-xvu" firstAttribute="top" secondItem="W2Z-Yc-G6r" secondAttribute="topMargin" constant="16" id="E9E-yc-6nY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="SpF-AE-ycy" id="kOb-hW-lTg"/>
                                    <outlet property="middleLabel" destination="zMO-h6-CjG" id="IuO-D8-e7a"/>
                                    <outlet property="rightLabel" destination="LY5-13-dhA" id="5L3-xg-EVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQx-Z9-hEE" id="raP-ig-2bH"/>
                            <outlet property="delegate" destination="NQx-Z9-hEE" id="Sy3-pU-iA3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl5-gr-9lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="716"/>
        </scene>
        <!--Checkout Page-->
        <scene sceneID="FQA-3c-m48">
            <objects>
                <viewController id="Sk9-hX-XG7" customClass="CheckoutPage" customModule="viqana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBo-sg-yMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-KX-iLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-9u-avQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutItemCell" rowHeight="274" id="ja5-91-Xdu" customClass="CheckoutItemCell" customModule="viqana" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja5-91-Xdu" id="9e2-C4-B9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-2C-gHn" userLabel="Name">
                                                            <rect key="frame" x="37" y="2" width="130" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-ot-iAI">
                                                            <rect key="frame" x="175" y="8" width="192" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sizediplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-9W-E7Q">
                                                            <rect key="frame" x="104" y="37" width="144" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price :  $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-pb-8Dr">
                                                            <rect key="frame" x="37" y="124" width="154" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-Uf-xtr">
                                                            <rect key="frame" x="37" y="82" width="123" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-qb-61T">
                                                            <rect key="frame" x="37" y="40" width="143" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="namedisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-iR-zmo">
                                                            <rect key="frame" x="104" y="8" width="144" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qtycount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-nQ-pcv">
                                                            <rect key="frame" x="104" y="81" width="143" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pricedisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-dE-eoB">
                                                            <rect key="frame" x="104" y="126" width="144" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemImageView" destination="FwP-ot-iAI" id="UkC-nD-eXt"/>
                                                    <outlet property="nameLabel" destination="TXS-iR-zmo" id="G14-e5-JRI"/>
                                                    <outlet property="priceLabel" destination="Ysh-dE-eoB" id="hZx-Sv-WON"/>
                                                    <outlet property="qtyLabel" destination="jPY-nQ-pcv" id="yfb-Bz-OfW"/>
                                                    <outlet property="sizeLabel" destination="EBz-9W-E7Q" id="oJu-7r-MpZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Sk9-hX-XG7" id="nXz-Jo-59U"/>
                                            <outlet property="delegate" destination="Sk9-hX-XG7" id="bFb-Cf-VOV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ix-KX-iLq" firstAttribute="leading" secondItem="hBo-sg-yMW" secondAttribute="leading" id="AJ9-f7-trF"/>
                            <constraint firstItem="Jdr-O0-War" firstAttribute="trailing" secondItem="6ix-KX-iLq" secondAttribute="trailing" id="Nyx-74-79t"/>
                            <constraint firstItem="Jdr-O0-War" firstAttribute="bottom" secondItem="6ix-KX-iLq" secondAttribute="bottom" id="Tg3-Y3-Bfl"/>
                            <constraint firstItem="6ix-KX-iLq" firstAttribute="top" secondItem="hBo-sg-yMW" secondAttribute="top" id="rVb-6C-ble"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdr-O0-War"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EOm-9u-avQ" id="RWM-cx-WWq"/>
                        <outlet property="vStack" destination="6ix-KX-iLq" id="wzQ-1Y-boz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAd-Ev-jJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckn-nm-BWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esn-jp-08f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKW-IX-LXR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gz3-Jg-5Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEB-iM-KzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jacket" width="512" height="512"/>
        <image name="dress3" width="5906" height="5906"/>
        <image name="dress34" width="5906" height="5906"/>
        <image name="s1" width="5906" height="5906"/>
        <image name="s2" width="2953" height="2953"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jqx-qf-5eZ"/>
    </inferredMetricsTieBreakers>
</document>
